{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Scr_Weapons","order":1,"path":"scripts/Scr_Weapons/Scr_Weapons.yy",},
    {"name":"SPr_TestShotgun","order":1,"path":"sprites/SPr_TestShotgun/SPr_TestShotgun.yy",},
    {"name":"Spr_TestBullet","order":3,"path":"sprites/Spr_TestBullet/Spr_TestBullet.yy",},
    {"name":"Spr_TestPistol","order":2,"path":"sprites/Spr_TestPistol/Spr_TestPistol.yy",},
    {"name":"Obj_Projectile","order":1,"path":"objects/Obj_Projectile/Obj_Projectile.yy",},
  ],
}