{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Obj_Control","order":6,"path":"objects/Obj_Control/Obj_Control.yy",},
    {"name":"Scr_Camera","order":4,"path":"scripts/Scr_Camera/Scr_Camera.yy",},
    {"name":"Spr_TestZombie","order":6,"path":"sprites/Spr_TestZombie/Spr_TestZombie.yy",},
    {"name":"Scr_Weapons","order":1,"path":"scripts/Scr_Weapons/Scr_Weapons.yy",},
    {"name":"Scr_General","order":3,"path":"scripts/Scr_General/Scr_General.yy",},
    {"name":"Obj_Beefcake","order":9,"path":"objects/Obj_Beefcake/Obj_Beefcake.yy",},
    {"name":"Spr_Tile","order":4,"path":"sprites/Spr_Tile/Spr_Tile.yy",},
    {"name":"Obj_Node","order":3,"path":"objects/Obj_Node/Obj_Node.yy",},
    {"name":"Spr_Wall","order":5,"path":"sprites/Spr_Wall/Spr_Wall.yy",},
    {"name":"Obj_WeaponPickup","order":5,"path":"objects/Obj_WeaponPickup/Obj_WeaponPickup.yy",},
    {"name":"Spr_TestShotgun","order":1,"path":"sprites/Spr_TestShotgun/Spr_TestShotgun.yy",},
    {"name":"TileSetTest2","order":1,"path":"tilesets/TileSetTest2/TileSetTest2.yy",},
    {"name":"Spr_TestBullet","order":3,"path":"sprites/Spr_TestBullet/Spr_TestBullet.yy",},
    {"name":"Scr_Zombies","order":2,"path":"scripts/Scr_Zombies/Scr_Zombies.yy",},
    {"name":"Rm_Menu","order":1,"path":"rooms/Rm_Menu/Rm_Menu.yy",},
    {"name":"Spr_TestPistol","order":2,"path":"sprites/Spr_TestPistol/Spr_TestPistol.yy",},
    {"name":"Spr_Collision","order":7,"path":"sprites/Spr_Collision/Spr_Collision.yy",},
    {"name":"Obj_RoundText","order":10,"path":"objects/Obj_RoundText/Obj_RoundText.yy",},
    {"name":"Obj_PlayerProjectile","order":1,"path":"objects/Obj_PlayerProjectile/Obj_PlayerProjectile.yy",},
    {"name":"Rm_House","order":2,"path":"rooms/Rm_House/Rm_House.yy",},
    {"name":"Obj_Sensor","order":7,"path":"objects/Obj_Sensor/Obj_Sensor.yy",},
    {"name":"Obj_Zombie","order":2,"path":"objects/Obj_Zombie/Obj_Zombie.yy",},
    {"name":"Obj_Camera","order":4,"path":"objects/Obj_Camera/Obj_Camera.yy",},
    {"name":"Obj_AllFour","order":8,"path":"objects/Obj_AllFour/Obj_AllFour.yy",},
  ],
}