{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Spr_TestZombie","order":6,"path":"sprites/Spr_TestZombie/Spr_TestZombie.yy",},
    {"name":"Scr_Weapons","order":1,"path":"scripts/Scr_Weapons/Scr_Weapons.yy",},
    {"name":"Spr_Tile","order":4,"path":"sprites/Spr_Tile/Spr_Tile.yy",},
    {"name":"Obj_Node","order":3,"path":"objects/Obj_Node/Obj_Node.yy",},
    {"name":"Spr_Wall","order":5,"path":"sprites/Spr_Wall/Spr_Wall.yy",},
    {"name":"Spr_TestShotgun","order":1,"path":"sprites/Spr_TestShotgun/Spr_TestShotgun.yy",},
    {"name":"TileSetTest2","order":1,"path":"tilesets/TileSetTest2/TileSetTest2.yy",},
    {"name":"Spr_TestBullet","order":3,"path":"sprites/Spr_TestBullet/Spr_TestBullet.yy",},
    {"name":"Spr_TestPistol","order":2,"path":"sprites/Spr_TestPistol/Spr_TestPistol.yy",},
    {"name":"Obj_Projectile","order":1,"path":"objects/Obj_Projectile/Obj_Projectile.yy",},
    {"name":"Sprite8","order":16,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"Obj_Zombie","order":2,"path":"objects/Obj_Zombie/Obj_Zombie.yy",},
    {"name":"Obj_CameraControl","order":4,"path":"objects/Obj_CameraControl/Obj_CameraControl.yy",},
  ],
}